-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: seating
-- ------------------------------------------------------
-- Server version	5.5.46-0ubuntu0.14.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dojos`
--

DROP TABLE IF EXISTS `dojos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dojos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dojo` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `abbrv` varchar(45) DEFAULT NULL,
  `removed` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index2` (`dojo`)
) ENGINE=InnoDB AUTO_INCREMENT=1414 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dojos`
--

LOCK TABLES `dojos` WRITE;
/*!40000 ALTER TABLE `dojos` DISABLE KEYS */;
INSERT INTO `dojos` VALUES (1,'','','\0'),(41,'Alta Canyon Sports Center','','\0'),(62,'Las Vegas Karate-Do','','\0'),(389,'IMA Utah - Shihan Marius Gilca','','\0'),(391,'Park City Karate - Sensei Doug Jepperson','','\0'),(395,'IMA International Budokan - Sensei Amadou Niang','','\0'),(414,'North Fork Karate - Sensei Rick McGavin','','\0'),(427,'Sensei Catalin - Las Vegas','','\0'),(429,'IMA - Hanshi Cyrus Madani','','\0');
/*!40000 ALTER TABLE `dojos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participants`
--

DROP TABLE IF EXISTS `participants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participants` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dojoId` int(10) unsigned DEFAULT NULL,
  `dojoAltId` int(10) unsigned DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `birthDate` varchar(255) DEFAULT NULL,
  `age` varchar(45) DEFAULT NULL,
  `gender` enum('Female','Male') DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `addressExt` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zip` varchar(50) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `signature` varchar(255) DEFAULT NULL,
  `guardianFirstName` varchar(255) DEFAULT NULL,
  `guardianLastName` varchar(255) DEFAULT NULL,
  `emergancyContact` varchar(255) DEFAULT NULL,
  `emergancyNumber` varchar(55) DEFAULT NULL,
  `yearsTraining` varchar(255) DEFAULT NULL,
  `rank` varchar(255) DEFAULT NULL,
  `experiance` varchar(255) DEFAULT NULL,
  `participation` varchar(255) DEFAULT NULL,
  `TOS` bit(1) DEFAULT b'0',
  `ageRange` varchar(255) DEFAULT NULL,
  `division` varchar(255) DEFAULT NULL,
  `kata` varchar(255) DEFAULT NULL,
  `kumite` varchar(255) DEFAULT NULL,
  `randomKata` int(11) DEFAULT NULL,
  `randomKumite` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participants`
--

LOCK TABLES `participants` WRITE;
/*!40000 ALTER TABLE `participants` DISABLE KEYS */;
INSERT INTO `participants` VALUES (1,389,NULL,'Anna','Hinks','02-19-07','8','Female','sarahdonhinks@q.com','(801) 5760719','9923 Falcon Hurst Drive','','Sandy','Utah','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322846006441711323/322846006441711323_signature_20.png','Sarah','Hinks','Sarah hinks','(801) 7031859','2','8 kyu','Beginner','2 Individual Events - Kata & Kumite','','8-9','8-9FemaleBeginner','K-12','S-12',NULL,NULL),(2,389,NULL,'Soren','Feola','02-21-00','15','Male','pbmasfeola@comcast.net','(801) 699-0805','2891 Sherwood Drive','','SLC','UT','84108','United States','http://www.jotform.com/uploads/imautah/32774849664168/322845102812477666/322845102812477666_signature_20.png','Bonnie','Feola','Bonnie or Peter','(801) 699-0805','3','3rd kyu/brown-white','Intermediate','2 Individual Events - Kata & Kumite','','15-17','15-17MaleIntermediate','K-39','S-39',NULL,NULL),(3,391,NULL,'Connor','Rebsamen','05-26-01','14','Male','lizinpc3@gmail.com','(435) 659-0717','PO Box 684330','','Park City','UT','84068','United States','http://www.jotform.com/uploads/imautah/32774849664168/322838507660292289/322838507660292289_signature_20.png','Elizabeth ','Rebsamen','Elizabeth Rebsamen','(435) 659-0717','3','3','Intermediate','2 Individual Events - Kata & Kumite','','13-14','13-14MaleIntermediate','K-31','S-31',NULL,NULL),(4,391,NULL,'Colton','Hassel','04-25-01','14','Male','cheri.hassel@gmail.com','(602) 3151352','5775 Mountain Ranch','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322834255822894972/322834255822894972_signature_20.png','Cheri','Hassel','Cheri Hassel','(602) 3151352','2','4 Kyu','Novice','2 Individual Events - Kata & Kumite','','13-14','13-14MaleNovice','K-29','S-29',NULL,NULL),(5,391,NULL,'Colton','Hassel','04-25-01','14','Male','cheri.hassel@gmail.com','(602) 3151352','5775 Mountain Ranch','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322833294822109229/322833294822109229_signature_20.png','Cheri','Hassel','Cheri Hassel','(602) 3151352','2','4 kyu','Novice','2 Individual Events - Kata & Kumite','','13-14','13-14MaleNovice','K-29','S-29',NULL,NULL),(6,389,NULL,'Chance','Heise','09-11-00','15','Male','dadheise@comcast.net','(801) 5542097','3025 west, 3800 south','','West Valley City','Utah','84119','United States','http://www.jotform.com/uploads/imautah/32774849664168/322832906157764814/322832906157764814_signature_20.png','Grampa','Heise','Brittany Heise','( 801) 7594463','11','1st Dan','Advanced','2 Individual Events - Kata & Kumite','','15-17','15-17MaleAdvanced','K-41','S-41',NULL,NULL),(7,395,NULL,'Nairobi','Nodjigoto','01-01-96','19','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322828219041280427/322828219041280427_signature_20.png','','','Amadou Niang','(801) 4506172','4 years','Shodan-Ho','Advanced','2 Individual Events - Kata & Kumite','','18-34','18-34MaleAdvanced','K-46','S-46',NULL,NULL),(8,391,NULL,'Megan','Colopy','05-25-98','17','Female','mcolopy@hotmail.com','(435) 7290332','2744 Sackett Drive','','Park City','Ut','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322816481871337423/322816481871337423_signature_20.png','Steven','Colopy','Steven Colopy','(801) 2443939','3','1 Kyu','Intermediate','2 Individual Events - Kata & Kumite','','15-17','15-17FemaleIntermediate','K-40','S-40',NULL,NULL),(9,391,NULL,'John','Willis','07-22-71','44','Male','john.l.willis@gmail.com','(843) 4089316','6300 Sagewood Dr','Suite H-382','Park City','UT - Utah','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322804194891693287/322804194891693287_signature_20.png','','','Cassandra Willis','(843) 4089322','5','8th kyu','Intermediate','1 Individual Event - Kumite Only','','35+','35+MaleIntermediate','','S-53',NULL,NULL),(10,391,NULL,'Patrick','Willis','06-05-02','13','Male','john.l.willis@gmail.com','(843) 4089316','6300 Sagewood Dr','Suite H-382','Park City','UT - Utah','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322803991891948943/322803991891948943_signature_20.png','John','Willis','John Willis','(843) 4089316','1','8th kyu','Novice','2 Individual Events - Kata & Kumite','','13-14','13-14MaleNovice','K-29','S-29',NULL,NULL),(11,389,NULL,'Trace','Welter','02-07-07','8','Male','carriejenn_rn@yahoo.com','(904) 4777579','3162 Sagebrush Circle ','','Cottonwood Heights','UT','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322770320721325506/322770320721325506_signature_20.png','Carrie','Welter','Carrie Welter','(904) 4777579','3','7 kyu','Novice','2 Individual Events - Kata & Kumite','','8-9','8-9MaleNovice','K-13','S-13',NULL,NULL),(12,389,NULL,'Dominic','Russell','10-22-08','7','Male','tiffanyessenrussell@hotmail.com','(801) 633-5156','3094 E. 7180 S. ','','Cottonwood Heights','UT','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322764064351319656/322764064351319656_signature_20.png','Tiffany ','Russell','Tiffany Russell','(801) 633-5156','under a year','white belt','Beginner','1 Individual Event - Kata Only','','6-7','6-7MaleBeginner','K-03','',NULL,NULL),(13,389,NULL,'Aleksander','Russell','04-18-06','9','Male','tiffanyessenrussell@hotmail.com','(801) 633-5156','3094 E. 7180 S. ','','Cottonwood Heights','UT','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322763829351854624/322763829351854624_signature_20.png','Tiffany ','Russell','Tiffany Russell','(801) 633-5156','under a year','white belt','Beginner','1 Individual Event - Kata Only','','8-9','8-9MaleBeginner','K-11','',NULL,NULL),(14,395,NULL,'Andy','Nou','07-07-00','15','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322763237041344789/322763237041344789_signature_20.png','Amadou','Niang','Amadou Niang','(801) 4506172','9 years','Shodan','Advanced','2 Individual Events - Kata & Kumite','','15-17','15-17MaleAdvanced','K-41','S-41',NULL,NULL),(15,395,NULL,'Idrissa','Ndiaye','10-04-86','29','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322762996041631120/322762996041631120_signature_20.png','','','Amadou Niang','(801) 4506172','4 years','Shodan-Ho','Advanced','2 Individual Events - Kata & Kumite','','18-34','18-34MaleAdvanced','K-46','S-46',NULL,NULL),(16,395,NULL,'Jim','McDonough','06-29-73','42','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322762622041338368/322762622041338368_signature_20.png','','','Amadou Niang','(801) 4506172','4 years','Shodan-Ho','Advanced','1 Individual Event - Kumite Only','','35+','35+MaleAdvanced','','S-54',NULL,NULL),(17,395,NULL,'Pearl ','Mensha-Coker','05-29-99','16','Female','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322760319041875047/322760319041875047_signature_20.png','Jeremiah','Newlove','Amadou Niang','(801) 4506172','2  and half years','5th kyu','Novice','2 Individual Events - Kata & Kumite','','15-17','15-17FemaleNovice','K-38','S-38',NULL,NULL),(18,391,NULL,'Avery','McJoynt','09-30-02','13','Female','mcjoynt5@gmail.com','(435) 6591905','115 Crestview Circle','','Park City','Ut','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322759391511216572/322759391511216572_signature_20.png','Michelle','McJoynt','Michelle McJoynt','(435) 6591905','3','brown white stripe','Intermediate','2 Individual Events - Kata & Kumite','','13-14','13-14FemaleIntermediate','K-32','S-32',NULL,NULL),(19,395,NULL,'Misha','Starykh','02-22-09','6','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322756843041228092/322756843041228092_signature_20.png','Elena ','Zakharova','Amadou Niang','(801) 4506172','3 months','10 th Kyu ','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(20,395,NULL,'Matvey','Starykh','01-08-06','9','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322755859041392136/322755859041392136_signature_20.png','Elena','Zakharova','Amadou Niang','(801) 4506172','2  and half years','5thB','Novice','2 Individual Events - Kata & Kumite','','8-9','8-9MaleNovice','K-13','S-13',NULL,NULL),(21,395,NULL,'Jonah','Ephroni','08-06-07','8','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322755535041501821/322755535041501821_signature_20.png','Annette','Ephroni','Amadou Niang','(801) 4506172','2 years','6thB Kyu','Novice','2 Individual Events - Kata & Kumite','','8-9','8-9MaleNovice','K-13','S-13',NULL,NULL),(22,391,NULL,'Nash ','clevenger','08-30-05','10','Male','christine.clevenger@gmail.com','(435) 655-5788','3240 big spruce','','park city','ut','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322741851414251808/322741851414251808_signature_20.png','christine','clevenger','rett clevenger','(435) 602-9666','4','3rd kyu brown ','Intermediate','2 Individual Events - Kata & Kumite','','10-12','10-12MaleIntermediate','K-23','S-23',NULL,NULL),(23,391,NULL,'Ari ','Clevenger','07-25-02','13','Female','christine.clevenger@gmail.com','(435) 655-5788','3240 big spruce','','park city','ut','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322741588414119757/322741588414119757_signature_20.png','christine','clevenger','rett clevenger','(435) 602-9666','5','1st kyu brown','Advanced','2 Individual Events - Kata & Kumite','','13-14','13-14FemaleAdvanced','K-34','S-34',NULL,NULL),(24,391,NULL,'Tiana ','Clevenger','10-03-00','15','Female','christine.clevenger@gmail.com','(435) 655-5788','3240 big spruce way','','park city','ut','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322741026414915059/322741026414915059_signature_20.png','Christine ','Clevenger','Rett Clevenger','(435) 602-9666','5','1st kyu brown','Advanced','2 Individual Events - Kata & Kumite','','15-17','15-17FemaleAdvanced','K-42','S-42',NULL,NULL),(25,391,NULL,'Alexandra','Solum','03-29-05','10','Female','asolum@pcschools.us','(435) 659-1848','1646 Pheasant Way','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322726420981972959/322726420981972959_signature_20.png','Andrea','Solum','Andrea','(435) 659-1848','Novice','?','Novice','2 Individual Events - Kata & Kumite','','10-12','10-12FemaleNovice','K-22','S-22',NULL,NULL),(26,414,NULL,'Sam','Stech','04-02-00','15','Male','specsam1@gmail.com','(970) 2615928','39675 Panorama Rd','','Paonia','CO','81428','United States','http://www.jotform.com/uploads/imautah/32774849664168/322722253221491454/322722253221491454_signature_20.png','Bernadette','Stech','Bernadette Stech','(970) 2615928','5','1st Kyu ichi','Advanced','2 Individual Events - Kata & Kumite','','15-17','15-17MaleAdvanced','K-41','S-41',NULL,NULL),(27,395,NULL,'Aeddan ','Winter','03-15-06','9','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322686335041846574/322686335041846574_signature_20.png','Susan','Winter','Amadou Niang','(801) 4506172','5 years','Jr BB','Advanced','2 Individual Events - Kata & Kumite','','8-9','8-9MaleAdvanced','K-17','S-17',NULL,NULL),(28,395,NULL,'Tristan','Wills','01-08-08','7','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322684959041467559/322684959041467559_signature_20.png','Amadou','Niang','Amadou Niang','(801) 4506172','1 month','12th Kyu','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(29,395,NULL,'Cody','Barrow','10-10-10','5','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322684442041875657/322684442041875657_signature_20.png','Joe','Lopez','Amadou Niang','(801) 4506172','2','7thB Kyu','Novice','2 Individual Events - Kata & Kumite','','5 & under','5 & underMaleNovice','K-02','S-02',NULL,NULL),(30,395,NULL,'Andrew','Lopez','04-11-02','13','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322684121041659059/322684121041659059_signature_20.png','Joe','Lopez','Amadou Niang','(801) 4506172','3 years','2nd kyu','Intermediate','2 Individual Events - Kata & Kumite','','13-14','13-14MaleIntermediate','K-31','S-31',NULL,NULL),(31,395,NULL,'Jude','Camp','11-24-04','10','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322683294041255297/322683294041255297_signature_20.png','Greg','Wood','Amadou Niang','(801) 4506172','2','5thB','Novice','1 Individual Event - Kata Only','','10-12','10-12MaleNovice','K-21','',NULL,NULL),(32,391,NULL,'Rose','McLaughlin','06-20-00','15','Female','jwmclaughlin8@gmail.com','(435) 901-9091','8679 Saddleback Circle','','Park CIty','Utah','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322674524721349534/322674524721349534_signature_20.png','Jill','McLaughlin','Jill McLaughlin','(435) 901-9091','5','1st kyu','Advanced','2 Individual Events - Kata & Kumite','','15-17','15-17FemaleAdvanced','K-42','S-42',NULL,NULL),(33,389,NULL,'Isa','Mosby','07-20-10','5','Female','james_mosby@hotmail.com','(970) 2978500','8470 S Jackson Hole Dr','','Sandy','UT','84093','United States','http://www.jotform.com/uploads/imautah/32774849664168/322673170437896402/322673170437896402_signature_20.png','James','Mosby','Heidi Mosby','(970) 2978600','1','10','Beginner','2 Individual Events - Kata & Kumite','','5 & under','5 & underFemaleBeginner','K-01','S-01',NULL,NULL),(34,389,NULL,'Ayden','Mosby','08-20-08','7','Male','james_mosby@hotmail.com','(970) 2978500','8470 S Jackson Hole Dr','','Sandy','UT','84093','United States','http://www.jotform.com/uploads/imautah/32774849664168/322673049437805985/322673049437805985_signature_20.png','James','Mosby','Heidi Mosby','(970) 2978600','1','9','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(35,389,NULL,'Cayden','Mosby','08-20-08','7','Male','james_mosby@hotmail.com','(970) 2978500','8470 S Jackson Hole Dr','','Sandy','UT','84093','United States','http://www.jotform.com/uploads/imautah/32774849664168/322672920437541854/322672920437541854_signature_20.png','James','Mosby','Heidi Mosby','(970) 2978600','1','9','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(36,389,NULL,'Sebastian','Barney','12-30-01','13','Male','lauraj.bonilla@gmail.com','(801) 9317447','6848 S Greendale Rd','','Salt Lake City','Utah','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322670486042883961/322670486042883961_signature_20.png','Travis','Barney','Laura Bonilla','(801) 9317447','3','5 Kyu','Intermediate','2 Individual Events - Kata & Kumite','','13-14','13-14MaleIntermediate','K-31','S-31',NULL,NULL),(37,389,41,'Will','Buckley','07-26-06','9','Male','danacocetti@hotmail.com','(801) 5986355','1683 Plata Way','','Sandy','UT','84093','United States','http://www.jotform.com/uploads/imautah/32774849664168/322668636411761577/322668636411761577_signature_20.png','Dana','Buckley','Dana Buckley','(801) 5986355','2 1/2','Orange','Novice','1 Individual Event - Kata Only','','8-9','8-9MaleNovice','K-13','',NULL,NULL),(38,427,NULL,'mihaela','arcalean','03-09-11','4','Female','carcalean@cox.net','(702) 5287132','10085 wonderful day dr','','las vegas','nv','89148','United States','http://www.jotform.com/uploads/imautah/32774849664168/322652688820826951/322652688820826951_signature_20.png','ciprian','arcalean','ciprian arcalean','(702) 5287132','10 month','8 kyu','Beginner','2 Individual Events - Kata & Kumite','','5 & under','5 & underFemaleBeginner','K-01','S-01',NULL,NULL),(39,391,NULL,'Jacob','Roh','03-21-08','7','Male','jroh1060@gmail.com','(435) 640-4521','1609 Pheasant Way','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322593277322146504/322593277322146504_signature_20.png','Christine ','Roh','Christine Roh','(435) 729-0881','2','Not sure','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(40,429,NULL,'Ewan','Albright','09-28-01','14','Male','albrightbw@gmail.com','(720) 326-6093','1311 Songbird Ct','','Boulder','Colorado','80303','United States','http://www.jotform.com/uploads/imautah/32774849664168/322545612547874918/322545612547874918_signature_20.png','Rebecca','Albright','Rebecca Albright','(720) 326-6093','9','1st Dan','Advanced','2 Individual Events - Kata & Kumite','','13-14','13-14MaleAdvanced','K-33','S-33',NULL,NULL),(41,389,NULL,'Ian','Scavezze','05-06-06','9','Male','scavezzefamily@msn.com','(801) 5568734','7431 Sunhill Cir.','','SLC','UT.','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322485455834163798/322485455834163798_signature_20.png','Chrissy','Scavezze','Doug Scavezze','(801) 5568151','3 months','?','Beginner','1 Individual Event - Kata Only','','8-9','8-9MaleBeginner','K-11','',NULL,NULL),(42,389,NULL,'Aiden','Reeves','10-17-05','10','Male','jasreev@gmail.com','(385) 2426481','1799 E. Sego Lily Dr.','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322468497860320155/322468497860320155_signature_20.png','Jason ','Reeves','Amy Reeves','(801) 6336308','2-Jan','white belt w/ yellow stripe','Beginner','2 Individual Events - Kata & Kumite','','10-12','10-12MaleBeginner','K-19','S-19',NULL,NULL),(43,389,NULL,'Hudson','York','07-06-06','9','Male','mindy@utyorks.com','(801) 641-0137','3039 East 7335 South','','SALT LAKE CITY','UT','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322415547371732061/322415547371732061_signature_20.png','Mindy ','York','Mindy York','(801) 6410137','0-1','White','Beginner','2 Individual Events - Kata & Kumite','','8-9','8-9MaleBeginner','K-11','S-11',NULL,NULL),(44,389,NULL,'John','York','06-18-99','16','Male','mindy@utyorks.com','(801) 641-0137','3039 East 7335 South','','SALT LAKE CITY','UT','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322414687371318163/322414687371318163_signature_20.png','Mindy ','York','Mindy York','(801) 6410137','0-1','8 kyu','Beginner','2 Individual Events - Kata & Kumite','','15-17','15-17MaleBeginner','K-35','S-35',NULL,NULL),(45,389,NULL,'Ray','Laub','04-29-11','4','Male','ash24U@gmail.com','(801) 5735531','6876 Captiva Cove','','Cottonwood Heights','UT','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322412420705953657/322412420705953657_signature_20.png','Ashley','Laub','Ashley Laub','(801) 5735531','6 months','13 kyu','Beginner','2 Individual Events - Kata & Kumite','','5 & under','5 & underMaleBeginner','K-01','S-01',NULL,NULL),(46,389,NULL,'Devin','Laub','10-27-08','7','Male','ash24U@gmail.com','(801) 5735531','6876 Captiva Cove','','Cottonwood Heights','Utah','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/322412178705391964/322412178705391964_signature_20.png','Ashley','Laub','Ashley Laub','(801) 5735531','3','7 Kyu','Novice','2 Individual Events - Kata & Kumite','','6-7','6-7MaleNovice','K-05','S-05',NULL,NULL),(47,389,NULL,'Archie ','Evans','03-09-08','7','Male','eaevuns@gmail.com','(801) 8244443','1602 E Michael Way','','Sandy','Utah','84093','United States','http://www.jotform.com/uploads/imautah/32774849664168/322326549761197194/322326549761197194_signature_20.png','Alex','Evans','Alex Evans','(801) 3688930','2','Yellow with White stripe','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(48,389,NULL,'Theo','Evans','09-23-05','10','Male','eaevuns@gmail.com','(801) 8244443','1602 Michael Way','','Sandy','Utah','84093','United States','http://www.jotform.com/uploads/imautah/32774849664168/322326232761992841/322326232761992841_signature_20.png','Alex','Evans','Alex Evans','(801) 3688930','2','Full Yellow','Beginner','2 Individual Events - Kata & Kumite','','10-12','10-12MaleBeginner','K-19','S-19',NULL,NULL),(49,395,NULL,'Adam','Dorsky','01-11-06','9','Male','niangam2@yahoo.com','(801) 4506172','9926 Weybridge Circle','','Sandy','UT','84092','United States','http://www.jotform.com/uploads/imautah/32774849664168/322245699261831096/322245699261831096_signature_20.png','Julie','Kiefer','Amadou Niang','(801) 4506172','2','6thB','Novice','2 Individual Events - Kata & Kumite','','8-9','8-9MaleNovice','K-13','S-13',NULL,NULL),(50,389,NULL,'Michael','Diamond','07-14-79','36','Male','blackdiamond@adopotato.com','(801) 5570157','10448 S. Crocus Street','','Sandy','UT','84094','United States','http://www.jotform.com/uploads/imautah/32774849664168/322157194591754447/322157194591754447_signature_20.png','','','Marie Diamond','(801) 5728088','2','5kyu','Novice','1 Individual Event - Kata Only','','35+','35+MaleNovice','K-52','',NULL,NULL),(51,389,NULL,'Heber','Diamond','10-23-06','9','Male','blackdiamond@adopotato.com','(801) 5570157','10448 S. Crocus Street','','Sandy','UT','84094','United States','http://www.jotform.com/uploads/imautah/32774849664168/322157001591464096/322157001591464096_signature_20.png','MIchael','Diamond','Michael Diamond','(801) 5570157','3','6BKyu','Novice','1 Individual Event - Kata Only','','8-9','8-9MaleNovice','K-13','',NULL,NULL),(52,429,NULL,'Elam','Fifer-Whiting','09-26-03','12','Male','jjfsww@comcast.net','(303) 3049930','9422 Cody Dr.','','Westminster','CO','80021','United States','http://www.jotform.com/uploads/imautah/32774849664168/322130114741455413/322130114741455413_signature_20.png','Julie','Fifer','Julie Fifer','(303) 3049930','3','1st Dan','Advanced','1 Individual Event - Kata Only','','10-12','10-12MaleAdvanced','K-25','',NULL,NULL),(53,391,NULL,'Brian','Roberts','06-02-07','8','Male','erika_roberts@comcast.net','(435) 649-6241','1486 Willow Loop','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/322120551411175455/322120551411175455_signature_20.png','Erika ','Roberts','Jacky Fischer','(435) 901-3401','2','Beginner','Beginner','2 Individual Events - Kata & Kumite','','8-9','8-9MaleBeginner','K-11','S-11',NULL,NULL),(54,391,NULL,'Sarah ','King','06-17-03','12','Female','kking@wested.org','(435) 655-1229','1836 Pheasant Way','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/321804348281626686/321804348281626686_signature_20.png','Kevin','King','Kevin King','(435) 655-1229','2','?','Beginner','2 Individual Events - Kata & Kumite','','10-12','10-12FemaleBeginner','K-20','S-20',NULL,NULL),(55,391,NULL,'Ryan','King','02-05-06','9','Male','kking@wested.org','(435) 655-1229','1836 Pheasant Way','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/321804068281632651/321804068281632651_signature_20.png','Kevin','King','Kevin King','(435) 655-1229','3','?','Beginner','2 Individual Events - Kata & Kumite','','8-9','8-9MaleBeginner','K-11','S-11',NULL,NULL),(56,391,NULL,'Carl','Prior','04-27-01','14','Male','drcmprior@netzero.net','(435) 6499220','5886 Trailside Loop','','Park City','Utah','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/321785348902227449/321785348902227449_signature_20.png','Mary','Prior','Mary Prior','(801) 8911481','2-Jan','novice','Novice','2 Individual Events - Kata & Kumite','','13-14','13-14MaleNovice','K-29','S-29',NULL,NULL),(57,427,62,'Cipriana','Neagu','08-20-03','12','Female','excelkaratekrav@gmail.com','(702) 2857404','10603 Gibbous Moon Dr.','','Las Vegas','NV','89129','United States','http://www.jotform.com/uploads/imautah/32774849664168/321694474591512026/321694474591512026_signature_20.png','Catalin','Neagu','Catalin Neagu','(702) 2857404','6 years','1 kyu','Advanced','2 Individual Events - Kata & Kumite','','10-12','10-12FemaleAdvanced','K-26','S-26',NULL,NULL),(58,427,62,'Ramsden','Neagu','04-15-09','6','Male','excelkaratekrav@gmail.com','(702) 2857404','10603 Gibbous Moon Dr.','','Las Vegas','NV','89129','United States','http://www.jotform.com/uploads/imautah/32774849664168/321692663591527317/321692663591527317_signature_20.png','Catalin','Neagu','Bobby Lazenby','(702) 4988506','1 year','10 kyu','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL),(59,391,NULL,'Elyse','Harter','08-18-02','13','Female','leah@ccofpc.org','(303) 9819685','3639 Wrangler Way','','Park City','UT','84098','United States','http://www.jotform.com/uploads/imautah/32774849664168/321182720521315445/321182720521315445_signature_20.png','Leah ','Harter','Leah Harter','(303) 9819685','1','1-2 yrs in both','Beginner','2 Individual Events - Kata & Kumite','','13-14','13-14FemaleBeginner','K-28','S-28',NULL,NULL),(60,391,NULL,'Isabella','Andrews','07-02-06','9','Female','barton_andrews@me.com','(435) 655-5657','2849 Lucky John Dr.','','Park City','UT','84060','United States','http://www.jotform.com/uploads/imautah/32774849664168/321026591535666743/321026591535666743_signature_20.png','Bart','Andrews','Tiffanie Barton','(954) 592-5494','2','2 Kyu','Novice','2 Individual Events - Kata & Kumite','','8-9','8-9FemaleNovice','K-14','S-14',NULL,NULL),(61,389,NULL,'Ben','Robertson','09-29-08','7','Male','kashmir@comcast.net','(801) 4419656','2552 e 6710 s','','SLC','Utah','84121','United States','http://www.jotform.com/uploads/imautah/32774849664168/320677314615515297/320677314615515297_signature_20.png','Andy','Robertson','Andy Robertson','(801) 4419656','2','Yellow','Beginner','2 Individual Events - Kata & Kumite','','6-7','6-7MaleBeginner','K-03','S-03',NULL,NULL);
/*!40000 ALTER TABLE `participants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userType` enum('user','admin') NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `removed` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (101,'admin','John','Umberger','johnumb@gmail.com','IUHyfwn033VlWUdsn1+ZoAZHz0U70CyDt+WHBizmW6b6iznpshu0dKPyqqR6fx6EPOYWl00rYDGih+PpyPt5XJ','b3doc4ra','\0');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-10 20:55:43
